briscolottoP2P/briscolottoP2P/MainWindow.xaml

<Window x:Class="briscolottoP2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:briscolottoP2P"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.971" Width="1096.977">
    <Grid x:Name="background" Margin="0,0,2,-5" OpacityMask="#FF046412" Background="#FF7BE87B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="tavolo1" HorizontalAlignment="Left" Height="155" Margin="518,161,0,0" VerticalAlignment="Top" Width="97" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/4b.gif"/>
        <Image x:Name="tavolo2" HorizontalAlignment="Left" Height="155" Margin="709,161,0,0" VerticalAlignment="Top" Width="97" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/4b.gif"/>
        <Image x:Name="mia1" HorizontalAlignment="Left" Height="155" Margin="441,447,0,0" VerticalAlignment="Top" Width="99" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/4b.gif" RenderTransformOrigin="0.471,0.545" MouseDown="mia1_MouseDown"/>
        <Image x:Name="briscola" HorizontalAlignment="Left" Height="155" Margin="181,238,0,0" VerticalAlignment="Top" Width="97" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/4b.gif" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="mia3" HorizontalAlignment="Left" Height="155" Margin="799,447,0,0" VerticalAlignment="Top" Width="99" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/10b.gif" MouseDown="mia3_MouseDown"/>
        <Image x:Name="mia2" HorizontalAlignment="Left" Height="155" Margin="619,447,0,0" VerticalAlignment="Top" Width="99" Source="https://raw.githubusercontent.com/R0SsAN/briscolottoP2P/main/img_carte/bastoni/10b.gif" MouseDown="mia2_MouseDown"/>
        <Image x:Name="mazzo" Margin="39,240,951,244" Source="back.gif" Stretch="Fill" RenderTransformOrigin="0.548,0.493"/>
        <Label Content="                     BRISCOLA" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="634" Height="55" FontSize="36"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="47" Margin="200,240,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="lAvv" HorizontalAlignment="Left" Height="45" Margin="634,240,0,0" TextWrapping="Wrap" Text="IPavversario" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Button x:Name="btnName" Content="conferma&#xD;&#xA;nickname" HorizontalAlignment="Left" Margin="200,314,0,0" VerticalAlignment="Top" Width="221" Height="47" FontSize="16" Click="btnName_Click"/>
        <Button x:Name="btnRischiesta" Content="invia richiesta" HorizontalAlignment="Left" Margin="634,314,0,0" VerticalAlignment="Top" Width="220" Height="47" FontSize="16" Click="btnRischiesta_Click"/>
        <Image x:Name="imgRisultato" HorizontalAlignment="Left" Height="459" Margin="200,123,0,0" VerticalAlignment="Top" Width="698" Visibility="Hidden"/>
        <Label x:Name="lTurno" Content="E' il tuo turno" HorizontalAlignment="Left" Margin="861,91,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFE00303" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>

</Window>
    
